# JetPackMVVM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kxxg/mvvmcha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxxg/mvvmcha/: APP.kt  MainActivity.kt
app/src/main/java/com/kxxg/mvvmcha/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kxxg/mvvmcha/base/event/: AppViewModel.kt
app/src/main/java/com/kxxg/mvvmcha/base/ext/: AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt
app/src/main/java/com/kxxg/mvvmcha/base/network/: ApiService.kt  NetworkApi.kt
app/src/main/java/com/kxxg/mvvmcha/base/network/stateCallback/: ListDataUiState.kt  UpdateUiState.kt
app/src/main/java/com/kxxg/mvvmcha/base/utils/: CacheUtil.kt  Utils.kt
app/src/main/java/com/kxxg/mvvmcha/base/utils/view/: ScaleTransitionPagerTitleView.kt
app/src/main/java/com/kxxg/mvvmcha/data/model/bean/: ApiResponse.kt  UserInfoBean.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kxxg/mvvmcha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
