// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }

    ext.gradle_version = '4.1.0'
    ext.kotlin_version = '1.4.20'
    ext.compilesdk_version = '29'
    ext.build_version = '29.0.3'
    ext.application_id = 'com.zhixinhuixue.zsyte.xxx'
    ext.minsdk_version = '19'
    ext.targetsdk_version = '29'
    ext.version_code = '1'
    ext.version_name = '1.0.0'

    ext.appcompat_version = '1.2.0'
    ext.cardview_version = '1.0.0'
    ext.core_ktx_version = '1.3.2'
    ext.fragment_ktx_version = '1.2.5'
    ext.constraint_layout_version = '2.0.4'
    ext.lifecycle_extensions_version = '2.2.0'
    ext.retrofit_version = '2.9.0'
    ext.lifecycle_version = '2.2.0'
    ext.material_dialogs_version = '3.3.0'
    ext.klog_version = '1.6.0'
    ext.download_version = '1.7.7'
    ext.viewpager_version = '1.0.0'
    ext.material_version = '1.2.1'
    ext.toast_version = '8.6'
    ext.adapter_version = '3.0.4'
    ext.swiperefreshlayout_version = '1.1.0'

    ext.rxhttp_version = '2.5.5'
    ext.okhttp_version = '4.9.0'
    ext.rxhttp_compiler_version = '2.5.5'
    ext.rxlife_coroutine_version = '2.0.1'
    ext.anchors_version = '1.1.1'
    ext.mmkv_version = '1.0.22'
    ext.immersionbar_version = '3.0.0'
    ext.smartrefresh_version = '2.0.1'
    ext.background_version = '1.6.5'
    ext.unpeek_livedata_version = '4.4.1-beta1'
    ext.coroutine_version = '1.3.9'
    ext.glide_version = '4.11.0'
    ext.xopou_version = '2.2.5'
    ext.loadsir_version = '1.3.8'

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}